*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100vw;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.466);
    padding-top: 7px;
    display: flex;
}
header p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: 600;
    color: rgb(153, 255, 0);
    margin-left: 20px;
}
header > menu {
    font-size: 25px;
    margin-left: 20px;
}
.main-box{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.main-box .left-box{
    margin-left: 10px;
    width: 70%;
}
.main-box .left-box .vdo > iframe{
    width: 100%;
    height: 500px;
}
.main-box .document-text{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
}
.main-box .document-text .tree-box{
    width: 32%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.main-box .document-text .tree-box > img{
    width: 100%;
    height: 100%;
}
.main-box .left-box .head-text{
    font-size: 70px;
    margin-left: 30px;
    margin-top: 25px;
    font-weight: 700;
    color: greenyellow;
}
.main-box .left-box .txt > p {
    margin-left: 25px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    color: rgb(162, 255, 0);
}
.main-box .left-box #head{
    font-size: 40px;
    color: black;
    margin-left: 30px;
}
.main-box .left-box .card_doc{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-box .left-box .card_doc .t-box{
    width: 30%;
    height: 100%;
    margin-left: 30px;
}
.main-box .left-box .card_doc .t-box > p{
    text-align: justify;
    font-size: 20px;
    color: black;
}

.main-box .right-box{
    margin-right: 10px;
    width: 27%;
}
.main-box .right-box .image{
    width: 100%;
    height: 800px;
}
.main-box .right-box .image > p{
    text-align: center;
    justify-items: center;
    font-family: Khmer;
    font-weight: 500;
    font-size: 20px;
    color: rgb(165, 42, 42);
}
.main-box .right-box .image > img{
    width: 100%;
    height: 100%;
}
.main-box .right-box .main_icons{
    margin-top: 70px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}
.main-box .right-box .main_icons .card-icon{
    width: 50px;
    height: 100%;
    border-radius: 50%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.main-box .right-box .main_icons .card-icon:hover{
    background-color: greenyellow;
    transition: all 0.2s ease;
}
.main-box .right-box .wrape-box{
    margin-left: 50px;
    padding: 30px;
    width: 80%;
    height: 200px;
    background-color: greenyellow;
}

footer{
    position: relative;
}
footer > img{
    width: 100vw;
    height: 600px;
}
footer .bg{
    position: absolute;
    padding: 5% 10%;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.863);
}
footer .title{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
footer .title .card-txt{
    width: 18%;
    height: 75%;
    padding: 20px ;
    border: 2px greenyellow solid;
    border-radius: 10px;
}
footer .title .card-txt > strong{
    color: greenyellow;
}
footer .title .card-txt > p{
    color: white;
}
footer .footer_txt{
    display: flex;
    justify-content: space-between;
}
footer .footer_txt #footer_right{
    text-align: right;
    color: bisque;
}
